ENVIRONMENT=development
JWT_SECRET=secret
JWT_EXPIRE=30d
POSTGRES_USER=hurado
POSTGRES_PASSWORD=password
POSTGRES_DB=hurado
POSTGRES_HOSTNAME=localhost
DOCKER_POSTGRES_HOSTNAME=hurado-postgres
REDIS_HOST=hurado-redis
REDIS_PORT=6379
UPLOAD_STORAGE_PROVIDER=aws
AWS_S3_ENDPOINT=http://hurado-minio:9000/
AWS_ACCESS_KEY_ID=hurado
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_UPLOAD_BUCKET=hurado
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=http;AccountName=hurado;AccountKey=password";BlobEndpoint=http://hurado-azurite:10000/hurado;'
KOMPGEN_SECRET='kevinsogosogokevin'
